--- Data Base de Datos 
BEGIN;
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(21,'CC','43621921425','Mufi Sidwell','Sidwell','Soltero/a','Mujer','PO Box 71337','777-289-3895','1984-07-16');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(22,'CC','26048793856','Freemon Whordley','Whordley','Soltero/a','Hombre','Room 780','315-816-6882','1990-04-03');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(23,'CC','16407760869','Ripley Woodhams','Woodhams','Casado/a','Hombre','9th Floor','768-760-0581','1976-10-25');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(24,'CC','53866360383','Stormie Barwell','Barwell','Soltero/a','Mujer','Apt 1494','998-625-9369','2001-04-18');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(25,'CC','45011339467','Noah Dowbiggin','Dowbiggin','Soltero/a','Hombre','Room 235','253-620-2269','1978-05-18');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(26,'CC','24526290573','Barbara-anne Gostage','Gostage','Divorciado/a','Mujer','Room 1253','789-301-4634','1995-12-17');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(27,'CC','3286493716','Fae Katzmann','Katzmann','Soltero/a','Mujer','2nd Floor','700-512-2366','1971-05-05');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(28,'CC','15113423987','Garland Frederick','Frederick','Casado/a','Mujer','15th Floor','145-584-6965','1991-04-25');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(29,'CC','23422415070','Lowrance Bedow','Bedow','Soltero/a','Hombre','Room 1766','692-600-8377','2000-07-11');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(30,'CC','21242284426','Vita Falloon','Falloon','Casado/a','Mujer','PO Box 34217','375-614-5736','1973-10-19');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(31,'CC','43942618103','Trever Tuxwell','Tuxwell','Casado/a','Hombre','13th Floor','218-295-3818','1994-01-12');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(32,'CC','42875118929','Rosene Fransoni','Fransoni','Soltero/a','Mujer','Apt 41','252-392-1114','1999-05-30');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(33,'CC','27749023674','Trstram Cathesyed','Cathesyed','Soltero/a','Hombre','7th Floor','579-849-0479','1990-10-11');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(34,'CC','22730181950','Zorine Butterfill','Butterfill','Soltero/a','Mujer','Suite 16','538-320-3331','1998-06-14');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(35,'CC','24981577053','Flynn Dranfield','Dranfield','Divorciado/a','Hombre','Room 1175','708-943-6361','1975-02-02');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(36,'CC','23498072245','Carly Seagood','Seagood','Casado/a','Mujer','Apt 183','303-358-3150','1972-11-30');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(37,'CC','5610643239','Nanni Derrington','Derrington','Soltero/a','Mujer','Room 344','715-948-8643','1992-11-08');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(38,'CC','2139947967','Dacie Showen','Showen','Soltero/a','Mujer','Suite 39','187-696-0199','1999-08-01');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(39,'CC','35464630638','Denna Clover','Clover','Soltero/a','Mujer','12th Floor','500-250-0125','1996-12-13');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(40,'CC','33734395765','Dallon Farlane','Farlane','Soltero/a','Hombre','19th Floor','631-160-2780','1972-01-30');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(41,'CC','39798773693','Amelia O' Liddy','O' Liddy','Soltero/a','Mujer','9th Floor','462-154-6618','1973-09-25');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(42,'CC','22798698354','Colline Holleworth','Holleworth','Casado/a','Mujer','Apt 1132','479-409-4268','2003-07-03');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(43,'CC','24060838100','Jeannie Jarred','Jarred','Casado/a','Mujer','Apt 548','504-648-2619','1975-04-09');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(44,'CC','41058255169','Amalea Morgan','Morgan','Casado/a','Mujer','Apt 1203','567-457-7965','1981-07-19');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(45,'CC','43551928257','Marice Boston','Boston','Soltero/a','Mujer','Apt 1907','962-431-7553','1986-10-15');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(46,'CC','23637268170','Rosabel Buck','Buck','Soltero/a','Mujer','Apt 155','267-397-0347','1977-04-25');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(47,'CC','24409065421','Enrico Vasyunichev','Vasyunichev','Soltero/a','Hombre','Room 1536','532-985-0806','1997-03-31');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(48,'CC','34527057601','Alvira Bonnell','Bonnell','Soltero/a','Mujer','16th Floor','545-515-8236','1979-03-27');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(49,'CE','22263626847','Neille Medforth','Medforth','Divorciado/a','Mujer','PO Box 71798','162-801-1964','2010-04-30');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(50,'CC','3892448313 ','Roxanna Patrie','Patrie','Casado/a','Mujer','Suite 28','126-974-8679','1990-03-24');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(51,'CC','27299228187','Sigvard Bickerdicke','Bickerdicke','Viudo/a','Hombre','PO Box 55572','764-244-7301','1974-04-13');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(52,'CE','25846629810','Charlene Barrott','Barrott','Soltero/a','Mujer','Suite 28','839-892-5724','2004-11-19');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(53,'CE','33734395765','Kristi Smales','Smales','Soltero/a','Mujer','6th Floor','372-720-3705','1980-10-31');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(54,'PP','33703496738','Jamal Scadding','Scadding','Casado/a','Hombre','3rd Floor','337-724-7336','1988-08-30');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(55,'PP','17385724518','Maryrose Hayen','Hayen','Casado/a','Mujer','Room 1177','105-898-0656','1977-05-30');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(56,'PP','14752835103','Rani Frensch','Frensch','Casado/a','Mujer','PO Box 52320','369-279-8910','2007-08-22');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(57,'PP','13504190139','Almeda BedCCough','BedCCough','Soltero/a','Mujer','Room 1357','962-410-5468','2006-02-25');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(58,'CC','6273695760','Lydie Etuck','Etuck','Soltero/a','Mujer','PO Box 25328','253-441-1892','1986-10-27');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(59,'CC','49772034106','Chantal Hehnke','Hehnke','Divorciado/a','Mujer','Suite 64','865-594-9775','1989-03-15');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(60,'CC','2776569986','Joanie Lucock','Lucock','Soltero/a','Mujer','Apt 1385','938-617-4242','1980-08-28');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(61,'CC','36983978826','Earvin Rountree','Rountree','Viudo/a','Hombre','11th Floor','492-652-5045','1981-06-13');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(62,'CC','24508050228','Lida Dunsmore','Dunsmore','Viudo/a','Mujer','Suite 76','588-878-6879','2000-09-08');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(63,'CC','43493788926','Dusty Warrillow','Warrillow','Soltero/a','Mujer','Suite 4','471-268-8004','1976-07-14');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(64,'CC','27894939136','Erminia Rossetti','Rossetti','Soltero/a','Mujer','Apt 1476','329-179-5106','2009-10-23');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(65,'CC','26058813318','Claiborne Gokes','Gokes','Casado/a','Hombre','PO Box 45334','803-471-6498','1977-03-30');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(66,'CC','21019064902','Kimbell Wilshin','Wilshin','Divorciado/a','Hombre','Apt 1733','589-906-2538','2000-04-18');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(67,'CC','25969848247','Marjie Wisniowski','Wisniowski','Casado/a','Mujer','9th Floor','439-545-7968','2008-01-24');
INSERT INTO funcionario (funcionario_id,tipo_identificacion, numero_identificacion, nombres, apellidos, estado_civil, sexo, direccion, telefono, fecha_nacimiento) VALUES(68,'CC','12710821439','Hannah Weal','Weal','Soltero/a','Mujer','Suite 83','671-760-7502','1984-12-01');
END;
COMMIT;